<!--
 * @Author: wujiang@weli.cn
 * @Date: 2023-11-07 21:00:52
 * @LastEditors: wujiang 
<<<<<<< HEAD
 * @LastEditTime: 2024-05-30 19:52:51
=======
 * @LastEditTime: 2024-05-30 19:29:00
>>>>>>> online
 * @Description: 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/webp"
      href="https://psychicai-static.psychicai.pro/imgs/2404ee6a892eba5445598ef8d05f5a65203c.webp"
    />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" href="../css/swiper-3.3.1.min.css" />
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '798187135579003');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=798187135579003&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- 引入Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>

    <script src="../js/vconsole.min.js"></script>

    <script>
      //兼容客户端方法
      window.callbackEtouchUserInfo = function () {
        console.log('callbackEtouchUserInfo()');
      };
      if (/(localhost|192\.168|test-|console)/.test(location.href)) {
        var vConsole = new VConsole();
      }
    </script>

    <style>
      body {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        margin: 0 auto;
      }
      .hidden-scroll {
        overflow: hidden !important;
        height: 100vh;
      }
      .nian-huo {
        color: #f33f3f;
      }
      .nian-shui {
        color: #0f71d2;
      }
      .nian-mu {
        color: #19be1d;
      }
      .nian-jin {
        color: #fb9400;
      }
      .nian-tu {
        color: #9a7a4b;
      }
      @keyframes scaleBtn {
        0% {
          transform: scale(0.9);
        }

        100% {
          transform: scale(1.1);
        }
      }
      .huxi-btn {
        animation: scaleBtn 1s infinite ease-in-out alternate;
      }

      body > div[data-own='1'] {
        display: block !important;
      }

      .h-code {
        display: none !important;
      }
      .loading-container {
        width: 100%;
        height: 100%;
        font-size: 0.28rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @keyframes btnMove {
        0% {
          transform: scale(0.9);
        }

        100% {
          transform: scale(1.02);
        }
      }
    </style>
  </head>

  <body>
    <!--通用px单位解决方案-->
    <script>
      !(function (e, t) {
        var n = e.documentElement,
          i = 'orientationchange' in window ? 'orientationchange' : 'resize',
          d =
            (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream,
            function () {
              var t = n.clientWidth;
              t &&
                (t >= 750
                  ? ((t = 750), (e.body.style.width = '750px'))
                  : (e.body.style.width = t + 'px'),
                (n.style.fontSize = 100 * (t / 750) + 'px'),
                (n.dataset.width = t),
                (n.dataset.percent = 100 * (t / 750)));
            });
        d(),
          e.documentElement.classList.add('iosx' + t.devicePixelRatio),
          e.addEventListener && t.addEventListener(i, d, !1);
      })(document, window);
      console.log('项目名称', 'enjoy-h5');
    </script>
    <script src="../js/base64.js"></script>
    <script src="../js/md5.js"></script>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/mobiscroll.zepto.js"></script>
    <script src="../js/swiper-3.3.1.jquery.min.js"></script>
    <!--content-->
    <div id="app" data-own="1">
      <!-- <div class="loading-container">命理寻真</div> -->
    </div>
    <!-- built files will be auto injected -->

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = 'https://www.clarity.ms/tag/' + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, 'clarity', 'script', 'mfgel7mtzo');
    </script>
  </body>
</html>
