.fortune-container {
    font-size: 0.32rem;
    color: #314A46;

    .loading {
        background-color: #EAF3E9;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 0.89rem;
            animation-name: loading;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        span {
            margin-top: 0.39rem;
        }
    }

    @keyframes loading {
        0% {
            transform: rotateZ(0);
        }

        50% {
            transform: rotateZ(180deg);
        }

        100% {
            transform: rotateZ(360deg);
        }
    }

    img {
        display: block;
    }

    .bg-top {
        width: 100%;
    }

    .bg-bottom {
        width: 100%;
    }

    .user-title {
        font-size: 0.36rem;
        line-height: 1;
        font-weight: bold;
        color: #314A46;
        padding-left: 0.36rem;
        display: flex;
        align-items: center;
        margin-top: 0.4rem;
        margin-bottom: 0.24rem;

        img {
            height: 0.36rem;
            margin-left: 0.16rem;
        }
    }

    // 用户卡片
    .user-card {
        margin-bottom: 0.24rem;

        .user-content {
            margin-top: -1px;
            background-image: url("../../assets/img/index/bg-line.png");
            background-repeat: repeat;
            background-size: contain;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0.6rem;

            .user-left {
                display: flex;
                align-items: center;

                .user-avatar {
                    width: 1.2rem;
                    height: 1.2rem;
                    margin-right: 0.2rem;
                    border-radius: 50%;
                    background-color: #fff;
                    background-image: url("../../assets/img/index2/avatar.png");
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;

                    &.avatar_1 {
                        background-image: url("../../assets/img/index2/avatar_1.png");
                    }

                    &.avatar_2 {
                        background-image: url("../../assets/img/index2/avatar_2.png");
                    }

                    &.avatar_3 {
                        background-image: url("../../assets/img/index2/avatar_3.png");
                    }
                }

                .user-info {

                    .user-name {
                        font-weight: bold;
                        font-size: 0.36rem;
                        line-height: 1;
                        margin-bottom: 0.2rem;
                        color: #314A46;

                    }

                    .user-date {
                        font-size: 0.24rem;
                        line-height: 1;
                        color: #314A46;
                        opacity: 0.6;
                    }
                }
            }

            .user-btn {
                color: #314A46;
                box-sizing: border-box;
                border: 1px solid #314A46;
                border-radius: 0.16rem;
                font-size: 0.28rem;
                line-height: 0.34rem;
                padding: 0.14rem 0;
                width: 1.16rem;
                text-align: center;
                background-color: #E9FBF3;
            }
        }
    }

    // 设置弹窗
    .modal {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;

        .modal-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .set-content {
                width: 6.3rem;
                height: 5.04rem;
                background-image: url("../../assets/img/index2/user-bg.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                box-sizing: border-box;
                padding: 0 0.4rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 0.5rem;

                .set-save {
                    width: 100%;
                    font-size: 0.32rem;
                    line-height: 0.9rem;
                    font-weight: bold;
                    text-align: center;
                    background-color: #AF742E;
                    background-image: linear-gradient(to bottom, #F47553, #E92424);
                    border-radius: 0.16rem;
                    border: 0.02rem solid #FFD192;
                    color: #FEF8EB;
                    height: 0.9rem;
                    margin-top: 0.42rem;
                }

                .set-item {
                    width: 100%;
                    height: 1rem;
                    display: flex;
                    align-items: center;
                    border-bottom: 0.01rem solid #A0C9B7;

                    .set-label {
                        width: 1.14rem;
                        font-size: 0.34rem;
                        flex: none;
                    }

                    .set-input {
                        flex: auto;
                        font-size: 0.34rem;
                        line-height: 0.42rem;

                        input {
                            width: 95%;
                            font-size: 0.34rem;
                            line-height: 0.42rem;
                            outline: none;
                            border: none;
                            background-color: transparent;
                            padding: 0;

                            &::input-placeholder {
                                color: rgba(49, 74, 70, 0.5);
                            }

                            &::-webkit-input-placeholder {
                                color: rgba(49, 74, 70, 0.5);
                            }

                            &::-moz-placeholder {
                                color: rgba(49, 74, 70, 0.5);
                            }

                            &::-moz-placeholder {
                                color: rgba(49, 74, 70, 0.5);
                            }

                            &::-ms-input-placeholder {
                                color: rgba(49, 74, 70, 0.5);
                            }
                        }
                    }

                    .set-sex {
                        width: 1rem;
                        font-size: 0.34rem;
                        line-height: 0.6rem;
                        color: rgba(49, 74, 70, 0.5);
                        background-color: #E9FBF3;
                        border-radius: 0.16rem;
                        border: 0.02rem solid #E9FBF3;
                        text-align: center;
                        margin-right: 0.2rem;
                        cursor: pointer;

                        &.active {
                            color: #314A46;
                            border: 0.02rem solid #314A46;
                        }
                    }
                }
            }

            .set-close {
                width: 0.8rem;
                height: 0.8rem;
            }
        }
    }

    // 运势卡片
    .fortune-card {
        margin-bottom: 0.2rem;

        .fortune-content {
            margin-top: -0.35rem;
            background-image: url("../../assets/img/index/bg-line.png");
            background-repeat: repeat;
            background-size: contain;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 0.4rem;

            .fortune-tabs {
                width: 100%;
                margin-bottom: 0.2rem;
                display: flex;
                justify-content: center;
                align-self: start;

                .fortune-tab {
                    flex: auto;
                    position: relative;
                    margin: 0 0.04rem;
                    display: flex;

                    img {
                        width: 100%;
                    }

                    .fortune-tab-text {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-weight: bold;
                        color: #314A46;

                        &.active {
                            color: #B4FFE9;
                        }
                    }
                }
            }

            .fortune-box {
                width: 100%;

                .today-fortune {
                    display: flex;
                    flex-direction: column;
                    padding: 0.1rem 0 0;

                    .today-fortune-columns {
                        margin-bottom: 0.4rem;
                        padding: 0 0.16rem;

                        .columns-title {
                            color: #314A46;
                            margin-bottom: 0.32rem;
                            font-weight: bold;
                            font-size: 0.36rem;
                            line-height: 1;
                        }

                        .columns-box {
                            display: flex;
                            justify-content: space-around;
                            align-items: center;

                            .columns-left {
                                width: 0.24rem;
                                margin-top: -0.5rem;
                                margin-left: 0.15rem;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;

                                div {
                                    font-size: 0.24rem;
                                    color: #666;
                                    margin: 0.12rem 0;
                                }
                            }

                            .columns-list {
                                flex: auto;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 0 0.2rem;

                                .column {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;

                                    .column-line {
                                        position: relative;
                                        background-color: #C1DCD0;
                                        border-radius: 0.1rem;
                                        width: 0.28rem;
                                        height: 1.92rem;

                                        .column-value {
                                            position: absolute;
                                            bottom: 0;
                                            width: 100%;
                                            border-radius: 0.1rem;
                                        }

                                        .column-number {
                                            width: 0.5rem;
                                            text-align: center;
                                            position: absolute;
                                            left: -0.11rem;
                                            font-size: 0.24rem;
                                            color: #666;
                                            text-align: center;
                                        }
                                    }

                                    .column-text {
                                        font-size: 0.24rem;
                                        color: #666;
                                        margin-top: 0.16rem;
                                    }
                                }
                            }
                        }
                    }

                    .today-fortune-section {
                        padding: 0 0.16rem;

                        .fortune-section {
                            padding: 0.2rem 0 0.34rem;

                            &:last-child {
                                border-bottom: 0.01rem solid #E9DCC3;
                            }

                            .section-title {
                                font-size: 0.36rem;
                                line-height: 1;
                                margin-bottom: 0.24rem;
                                font-weight: bold;
                            }

                            .section-content {
                                font-size: 0.28rem;
                                line-height: 0.4rem;
                                opacity: 0.7;
                            }
                        }
                    }

                    .today-fortune-other {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        padding: 0.4rem 0 0.1rem;

                        .other-item {
                            flex: auto;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            .other-label {
                                font-weight: bold;
                                line-height: 1;
                                margin-bottom: 0.16rem;
                            }

                            .other-value {
                                font-size: 0.26rem;
                                line-height: 1;
                                opacity: 0.7;
                            }
                        }
                    }
                }

                .week-fortune {
                    padding-top: 0.2rem;

                    .chart-box {
                        display: flex;
                        margin-bottom: 0.3rem;

                        .chart-left {
                            width: 10%;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-end;
                            font-size: 0.22rem;
                            color: #666;
                            text-align: right;

                            div {
                                margin-bottom: 10px;
                            }
                        }

                        .chart {
                            width: 90%;
                            height: 140px;
                        }
                    }

                    .week-tabs {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 0.3rem;
                        padding: 0 0.05rem;

                        .week-tab {
                            font-size: 0.28rem;
                            line-height: 1;
                            color: #314A46;
                            padding: 0.18rem 0.27rem;
                            border-radius: 0.24rem;
                            background-color: #B2D5C6;

                            &.active {
                                color: #E6FFFF;
                                background-color: #5DA993;
                                font-weight: bold;
                            }
                        }
                    }

                    .week-section {
                        padding: 0 0.16rem;
                        margin-bottom: 0.34rem;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .week-title {
                            font-size: 0.32rem;
                            line-height: 1;
                            color: #314A46;
                            margin-bottom: 0.14rem;

                            &.active {
                                color: #E0433A;
                                font-weight: bold;
                            }
                        }

                        .week-text {
                            font-size: 0.28rem;
                            line-height: 0.4rem;
                            color: #314A46;
                        }
                    }
                }

                .year-fortune {
                    margin-top: 0.2rem;
                    padding: 0 0.16rem;

                    .year-img {
                        width: 100%;
                        border-radius: 0.24rem;
                        margin-bottom: 0.3rem;
                    }

                    .year-title {
                        font-size: 0.36rem;
                        line-height: 1;
                        color: #333;
                        margin-bottom: 0.26rem;
                        font-weight: bold;
                    }

                    .year-text {
                        font-size: 0.28rem;
                        line-height: 0.4rem;
                        margin-bottom: 0.18rem;
                        color: #314A46;
                        white-space: pre-wrap;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                .unlock {
                    position: relative;
                    width: 100%;
                    min-height: 6rem;

                    .bg-mock {
                        width: 100%;
                    }

                    .unlock-content {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        .lock {
                            width: 0.64rem;
                            margin-bottom: 0.4rem;
                        }

                        .lock-text {
                            color: #314A46;
                            font-size: 0.4rem;
                            font-weight: bold;
                            text-align: center;
                            margin-bottom: 0.4rem;
                        }

                        .lock-btn {
                            color: #CC4B44;
                            font-size: 0.32rem;
                            font-weight: bold;

                            span {
                                font-size: 0.6rem;
                            }
                        }
                    }
                }
            }
        }
    }


}

.fb-footer {
    width: 100%;
    font-size: 0.28rem;
    color: #7DADA5;
    text-align: center;
    overflow: hidden;

    .fb {
        display: flex;
        justify-content: center;
        align-items: center;


        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 0.32rem;
            margin: 0 0.1rem;
        }
    }

    .link {
        text-decoration: underline;
        color: #456AAA
    }
}