.AXIATABOOST {
    background-image: url('../assets/img/checkstand/payType/pay_icon_boost.png');
}
.MAYBANK {
    background-image: url('../assets/img/checkstand/payType/pay_icon_maybank.png');
}
.TNG {
    background-image: url('../assets/img/checkstand/payType/pay_icon_touchgo.png');
}
.GRABPAY {
    background-image: url('../assets/img/checkstand/payType/pay_icon_grabpay.png');
}
.NET_BANKING {
    background-image: url('../assets/img/checkstand/payType/pay_icon_touchgo@3x.png');
}
.GOOGLEPAY{
    background-image: url('../assets/img/checkstand/payType/pay_icon_goolglepay.png');
}