/*
 * @Author: wujiang@weli.cn
 * @Date: 2024-01-31 11:28:50
 * @LastEditors: wujiang
 * @LastEditTime: 2024-04-17 15:17:21
 * @Description:
 */
export default {
  'dom-title': '2024年事业运',
  'name-placeholder': '请输入您的姓名',
  'birth-placeholder': '请选择出生日期(必填)',
  'check-label': '查看',
  'user-agreement': '《用户协议》',
  and: '和',
  'privacy-policy': '《隐私协议》',
  'history-order': '查询历史订单',
  'year-label': '年',
  'month-label': '月',
  'day-label': '日',
  'gongli-label': '公历',
  'nongli-label': '农历',
  'result-check': '结果查询中...',
  'fail-result': '订单查询失败',
  'shichen-label': '时辰',
  'taisui-label': '太岁名称',
  'liunian-label': '流年纳音',
  'taisuifangwei-label': '太岁方位',
  'ganzhijinian-label': '干支纪年',
  'suipofangwei-label': '岁破方位',
  'mingfantaisui-label': '命犯太岁',
  'zhaifantaisui-label': '宅犯太岁',
  'score-line': '分数',
  'line-20': '低迷',
  'line-40': '较弱',
  'line-60': '和平',
  'line-80': '较好',
  'line-100': '极强',
  'tips-1': '请输入姓名',
  'tips-2': '请输入中文姓名',
  'tips-3': '请选择时间',
  'tips-4': '请阅读并同意用户协议及隐私条款',
  'tag-1': '事业受阻',
  'tag-2': '职场陷阱',
  'tag-3': '升职加薪',
  'pop-title': '2024年事业运报告',
  'sbm-tip': '识别码',
  'fuzhi-tip': '复制',
  'app-tip': '神准测算报告，请下载「命理寻真」',
  'copy-tip': '复制识别码，打开命理寻真，可重复查看您购买的报告',
  'result-tip': '结果查询中...',
  'fail-tip': '订单查询失败',
};
