/*
 * @Author: wujiang@weli.cn
 * @Date: 2024-01-12 17:15:01
 * @LastEditors: wujiang
 * @LastEditTime: 2024-04-17 14:41:09
 * @Description:
 */
export default {
  'dom-title': '2024年事業運',
  'name-placeholder': '請輸入您的姓名',
  'birth-placeholder': '請選擇出生日期(必填)',
  'check-label': '查看',
  'user-agreement': '《用戶協議》',
  and: '和',
  'privacy-policy': '《隱私協議》',
  'history-order': '查詢歷史訂單',
  'year-label': '年',
  'month-label': '月',
  'day-label': '日',
  'gongli-label': '公曆',
  'nongli-label': '農曆',
  'result-check': '結果查詢中...',
  'fail-result': '訂單查詢失敗',
  'shichen-label': '時辰',
  'taisui-label': '太歲名稱',
  'liunian-label': '流年納音',
  'taisuifangwei-label': '太歲方位',
  'ganzhijinian-label': '干支紀年',
  'suipofangwei-label': '歲破方位',
  'mingfantaisui-label': '命犯太歲',
  'zhaifantaisui-label': '宅犯太歲',
  'score-line': '分數',
  'line-20': '低迷',
  'line-40': '較弱',
  'line-60': '和平',
  'line-80': '較好',
  'line-100': '極強',
  'tips-1': '請輸入姓名',
  'tips-2': '請輸入中文姓名',
  'tips-3': '請選擇時間',
  'tips-4': '請閱讀並同意用戶協議及隱私條款',
  'tag-1': '事業受阻',
  'tag-2': '職場陷阱',
  'tag-3': '升職加薪',
  'pop-title': '2024年事業運報告',
  'app-tip': '神準測算報告，請下載「命理尋真」',
  'sbm-tip': '邀請碼',
  'fuzhi-tip': '復製',
  'copy-tip': '復製邀請碼，打開命理尋真，可重復查看您購買的報告',
  'result-tip': '結果查詢中...',
  'fail-tip': '訂單查詢失敗',
};
