export default {
  'dom-title': '袁天罡称骨论命',
  'name-placeholder': '请输入您的姓名',
  'birth-placeholder': '请输入出生日期(必填)',
  'check-label': '查看',
  'user-agreement': '《用户协议》',
  and: '和',
  'privacy-policy': '《隐私协议》',
  'history-order': '查询历史订单',
  'year-label': '年',
  'month-label': '月',
  'day-label': '日',
  'gongli-label': '公历',
  'nongli-label': '农历',
  'result-check': '结果查询中...',
  'fail-result': '订单查询失败',
  'tips-1': '请输入姓名',
  'tips-2': '请输入中文姓名',
  'tips-3': '请选择时间',
  'tips-4': '请阅读并同意用户协议及隐私条款',
  'tips-5': '',
  'tips-6': '',
};
