export default {
  'dom-title': '命理寻真',
  'buy-zhekou': '多买多折扣',
  'order-btn': '解锁命运密码',
  'change-btn': '更改选项',
  'get-three': '任选3项享特惠',
  'confirm-btn': '确认',
  'pay-success': '支付成功',
  'check-report': '查看已购买报告',
  'no-add-info': '信息未添加',
  'add-info-tips': '添加信息后查看结果',
  'to-add': '去添加',
  'order-result-loading': '订单结果查询中',
  'less-get-two-tips': '请至少选择两个报告',
  'tips-1': '分钟',
  'tips-2': '测算',
  'tips-3': '给了',
  'tips-4': '好评',
  'tips-5': '已购买',
};
