export default {
  'dom-title': '2024感情运势',
  'name-label': '姓名',
  'birth-label': '生日',
  'sex-label': '性别',
  'name-placeholder': '请输入您的姓名',
  'birth-placeholder': '请选择出生日期(必填)',
  'check-label': '查看',
  'user-agreement': '《用户协议》',
  and: '和',
  'privacy-policy': '《隐私协议》',
  'history-order': '查询历史订单',
  'year-label': '年',
  'month-label': '月',
  'day-label': '日',
  'gongli-label': '公历',
  'nongli-label': '农历',
  'result-check': '结果查询中...',
  'fail-result': '订单查询失败',
  'shichen-label': '时辰',
  'shizhu-label': '时柱',
  'name-tips': '请输入姓名',
  'name-tips-2': '请输入中文姓名',
  'birth-tips': '请选择出生日期',
  'xieyi-tips': '请阅读同意用户协议和隐私协议',
  'report-title': '感情运报告',
};
