export default {
  'dom-title': '八字事业详批',
  'name-placeholder': '请输入您的姓名',
  'birth-placeholder': '请输入出生日期(必填)',
  'check-label': '查看',
  'user-agreement': '《用户协议》',
  and: '和',
  'privacy-policy': '《隐私协议》',
  'history-order': '查询历史订单',
  'year-label': '年',
  'month-label': '月',
  'day-label': '日',
  'gongli-label': '公历',
  'nongli-label': '农历',
  'result-check': '结果查询中...',
  'fail-result': '订单查询失败',
  'shichen-label': '时辰',
  'taisui-label': '太岁名称',
  'liunian-label': '流年纳音',
  'taisuifangwei-label': '太岁方位',
  'ganzhijinian-label': '干支纪年',
  'suipofangwei-label': '岁破方位',
  'mingfantaisui-label': '命犯太岁',
  'zhaifantaisui-label': '宅犯太岁',
};
